{
    "name": "HeyBuddyApp",
    "preferGlobal": true,
    "description": "An app that helps people who need help",
    "repository": "git@bitbucket.org:boowazz/heybuddy.git",
    "version": "0.1.0",
    "devDependencies": {
        "grunt": "*",
        "grunt-sass": "*",
        "grunt-contrib-watch": "*"
    },
    "engines": {
        "node": ">=0.6"
    }
}
